\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note3}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Streak Camera System and Tune Resonance Tool}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tune Resonance Program\cite  {Note1}}{1}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Driving fields and corresponding resonance conditions that must be met.}}{1}{table.1}}
\newlabel{tunetable}{{I}{1}{Driving fields and corresponding resonance conditions that must be met}{table.1}{}}
\citation{Note1}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Developement}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Customizability}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future Improvements}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tune resonance diagram displaying phase advance lines (4 unit cells) for the MLS}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{Tune resonance diagram displaying phase advance lines (4 unit cells) for the MLS}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Streak Camera for Bunch Length Measurements}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streak camera operational principals\cite  {Note2}}}{2}{figure.2}}
\newlabel{streakdiagram}{{2}{2}{Streak camera operational principals\cite {Note2}}{figure.2}{}}
\citation{Note3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Undulator Radiation from U125 at the MLS between the range of 15 to 35 nm}}{3}{figure.3}}
\newlabel{Uradiation}{{3}{3}{Undulator Radiation from U125 at the MLS between the range of 15 to 35 nm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Setup\cite  {Note3}}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rough diagram of stream camera setup}}{3}{figure.4}}
\newlabel{diagram}{{4}{3}{Rough diagram of stream camera setup}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal optical table setup}}{3}{figure.5}}
\newlabel{hortable}{{5}{3}{Horizontal optical table setup}{figure.5}{}}
\citation{Note4}
\bibcite{Note1}{{1}{}{{}}{{}}}
\bibcite{Note2}{{2}{}{{}}{{}}}
\bibcite{Note3}{{3}{}{{}}{{}}}
\bibcite{Note4}{{4}{}{{}}{{}}}
\bibcite{TeXbook}{{5}{1986}{{Knuth}}{{}}}
\bibdata{levonreportNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Operation}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces single bunch measurement in low alpha mode at the MLS}}{4}{figure.6}}
\newlabel{measurement}{{6}{4}{single bunch measurement in low alpha mode at the MLS}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future Improvements}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and acknowledgements}{4}{section*.12}}
\newlabel{sec:TeXbooks}{{IV}{4}{}{section*.12}{}}
\newlabel{LastBibItem}{{5}{4}{}{section*.12}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
