\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\gdef \tocmax@section{21.41656pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Streak Camera System and Tune Resonance Tool}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tune Resonance Program\cite  {Note1}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Developement}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Customizability}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future Improvements}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Streak Camera}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Journal Substyle}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Options for Citations and Bibliography}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Formatting Options}{2}{section*.11}}
\bibcite{Note1}{{1}{}{{}}{{}}}
\bibcite{Note2}{{2}{}{{}}{{}}}
\bibcite{LaTeXman}{{3}{1996}{{Lamport}}{{}}}
\bibcite{Compan}{{4}{1994}{{Goossens}}{{}}}
\bibcite{TeXbook}{{5}{1986}{{Knuth}}{{}}}
\bibcite{Guide}{{6}{1995}{{Kopka}}{{}}}
\bibcite{CompanG}{{7}{1997}{{Goossens}}{{}}}
\bibcite{CompanW}{{8}{1999}{{Rahtz}}{{}}}
\bibdata{levonreportNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Other class options}}{3}{table.1}}
\newlabel{tab:options}{{I}{3}{Other class options}{table.1}{}}
\newlabel{sec:TeXbooks}{{III\tmspace  +\thinmuskip {.1667em}C}{3}{}{table.1}{}}
\newlabel{LastBibItem}{{8}{3}{}{table.1}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
