\contentsline {title}{Streak Camera System and Tune Resonance Tool}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.2}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}
\contentsline {section}{\numberline {II}Tune Resonance Program\cite {Note1}}{1}{section*.4}
\contentsline {subsection}{\numberline {A}Developement}{1}{section*.5}
\contentsline {subsection}{\numberline {B}Customizability}{2}{section*.6}
\contentsline {subsection}{\numberline {C}Future Improvements}{2}{section*.7}
\contentsline {section}{\numberline {III}Streak Camera}{2}{section*.8}
\contentsline {subsection}{\numberline {A}Journal Substyle}{2}{section*.9}
\contentsline {subsection}{\numberline {B}Options for Citations and Bibliography}{2}{section*.10}
\contentsline {subsection}{\numberline {C}Formatting Options}{2}{section*.11}
